<resources>

    <string name="app_name">UserProfile</string>
	<string-array name="categories">
        <item>Jedzenie</item>
        <item>Transport</item>
        <item>Sztuka i kultura</item>
        <item>Sport, rozrywka i rekreacja</item>
        <item>Turystyka</item>
        <item>Noclegi</item>
        <item>Urzędy i instytucje</item>
        <item>Zdrowie i uroda</item>
        <item>Religia</item>
        <item>Edukacja</item>
        <item>Finanse</item>
        <item>Sklepy i usługi</item>
    </string-array>
    <string-array name="gender">
        <item>K</item>
        <item>M</item>
    </string-array>
</resources>
